 <!DOCTYPE html>
 <html>
   <head>

     <meta charset="utf-8">
     <meta name="viewport" content="width=device-width, initial-scale=1">

     

     <link href='https://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>

     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.2.4/semantic.min.css" type="text/css">
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.7.0/styles/solarized-light.min.css" rel="stylesheet" />

     <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
     <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery.address/1.6/jquery.address.min.js"></script>
     <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.2.4/semantic.min.js"></script>
     <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.7.0/highlight.min.js"></script>
     <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.7.0/languages/java.min.js"></script>
     <script>hljs.initHighlightingOnLoad();</script>

     

     <style>
       

body 
{
  font-family: "Open Sans", "Helvetica", "Helvetica Neue",  "Arial", sans-serif;
}

figcaption
{
  margin-bottom: 20px;
}

.vertical-align
{
  display: flex;
  align-items: center;
}



     </style>

   </head>

  <body>
    


  





<header class="ui middle aligned center aligned stackable grid segment">

  <a class="ui blue left corner label">
  <div id="showTOC" class="popup" data-content="Reveal TOC">
    <i id="toc" class="sitemap big  icon"></i>
  </div>
</a>

  <div class="seven wide center aligned column">
    <h2 class="headder">  Programming Fundamentals 2</h2>
    <p> All Slides in the Course </p>
  </div>

  
<div class="two wide column sitemap">
  <div class="popup" data-content="To the top level Topics for this Module...">
    <a href="index.html"> <i class="huge home icon"></i> Module </a>
  </div>
</div>

  
<div class="four wide column">
  <div class="ui center aligned mini message segment">
    Dr. Siobhan Drohan (sdrohan@wit.it) and Ms. Mairead Meagher (mmeagher@wit.ie) .
    <a  href="http://creativecommons.org/licenses/by-nc/4.0/" title="External link to http://creativecommons.org/licenses/by-nc/4.0/"
        target="_blank">Creative Commons License
    </a>
  </div>
</div>

  
<div class="ui two wide right aligned column">
  <div class="ui left aligned middle aligned very basic grid">
    <div class="row">
      <div class="popup" data-content="All Slides in Course">
        <a href="talkwall.html"> <i class="large film icon"></i> All Slides </a>
      </div>
    </div>
    <div class="row">
      <div class="popup" data-content="All Labs in Course">
        <a href="labwall.html"> <i class="large lab icon"></i> All Labs </a>
      </div>
    </div>
  </div>
</div>


</header>



<div class="ui bottom attached segment pushable">
  <div class="ui inverted labeled icon left inline vertical sidebar menu">
    
    <a class="item" href="topic01/talk-1/a-prog-fund-2-intro-to-module.pdf">
      Introduction to Module
    </a>
    
    <a class="item" href="topic01/talk-2/b-prog-fund-2-main-and-JVM.pdf">
      JVM
    </a>
    
    <a class="item" href="topic01/talk-3/c-prog-fund-2-eclipse.pdf">
      Introduction to Eclipse
    </a>
    
    <a class="item" href="topic01/talk-4/d-prog-fund-2-OO-Recap.pdf">
      OO Recap
    </a>
    
    <a class="item" href="topic01/talk-5/e-prog-fund-2-scanner-io.pdf">
      Scanner IO
    </a>
    
    <a class="item" href="topic02/talk-1/a-prog-fund-2-array-recap.pdf">
      Array Recap
    </a>
    
    <a class="item" href="topic02/talk-2/b-prog-fund-2-intro-to-arraylists.pdf">
      Introduction to ArrayList
    </a>
    
    <a class="item" href="topic03/talk-1/a-prog-fund-2-intro-to-arraylists (contd).pdf">
      Continuing with ArrayList
    </a>
    
    <a class="item" href="topic03/talk-2/b-prog-fund-2-menu-driven-systems.pdf">
      Menu Driven Systems
    </a>
    
    <a class="item" href="topic04/talk-1/a-prog-fund-2-CRUD-process.pdf">
      CRUD Process
    </a>
    
    <a class="item" href="topic05/talk-1/a-prog-fund-2-XML.pdf">
      Introduction to XML
    </a>
    
    <a class="item" href="topic05/talk-2/a-prog-fund-2-CRUD-XML.pdf">
      XML and Java
    </a>
    
    <a class="item" href="topic05/talk-3/a-prog-fund-2-Exceptions.pdf">
      Exception Handling
    </a>
    
    <a class="item" href="topic05/talk-4/d-prog-fund-2-misc-concepts.pdf">
      Miscellaneous Concepts
    </a>
    
    <a class="item" href="topic06/talk-1/d-prog-fund-2-assignment-1-pbl.pdf">
      Problem-based Learning
    </a>
    
    <a class="item" href="topic06/talk-2/e-prog-fund-2-assignment-1-north-sea-oil.pdf">
      Assignment 1
    </a>
    
    <a class="item" href="topic06/talk-3/a-rules.pdf">
      Rules
    </a>
    
    <a class="item" href="topic06/talk-4/d-resources.zip">
      PBL Resources
    </a>
    
    <a class="item" href="topic06/talk-5/a-prog-fund-2-tech-support-V1.pdf">
      Tech Support System V1
    </a>
    
    <a class="item" href="topic06/talk-6/b-prog-fund-2-tech-support-V2.pdf">
      Tech Support System V2
    </a>
    
    <a class="item" href="topic06/talk-7/c-prog-fund-2-tech-support-V3.pdf">
      Tech Support System V3
    </a>
    
    <a class="item" href="topic07/talk-1/a-prog-fund-2-inheritance.pdf">
       Inheritance
    </a>
    
    <a class="item" href="topic07/talk-2/b-prog-fund-2-exploring-polymorphism.pdf">
       Exploring Polymorphism
    </a>
    
    <a class="item" href="topic08/talk-1/a-prog-fund-2-abstraction.pdf">
       Abstraction
    </a>
    
    <a class="item" href="topic08/talk-2/a-prog-fund-2-debugging.pdf">
       Debugging
    </a>
    
    <a class="item" href="topic08/talk-3/c-resources.zip">
      Debugging Resources
    </a>
    
    <a class="item" href="topic09/talk-1/a-prog-fund-2-TDD-intro.pdf">
      Test Driven Development (TDD)
    </a>
    
    <a class="item" href="topic09/talk-2/b-prog-fund-2-junit-example.pdf">
      JUnit and DVD.java
    </a>
    
    <a class="item" href="topic09/talk-3/c-prog-fund-2-junit-terminology.pdf">
      JUnit Terminology
    </a>
    
    <a class="item" href="topic09/talk-4/d-prog-fund-2-junit-planning-tests.pdf">
      Planning Testing
    </a>
    
    <a class="item" href="topic09/talk-5/e-prog-fund-2-junit-dvd-app.pdf">
      Completing DVD app testing
    </a>
    
    <a class="item" href="topic09/talk-6/f-prog-fund-2-assignment-2.pdf">
       Assignment 2
    </a>
    
    <a class="item" href="topic09/talk-7/testing-resources.zip">
      Testing Resources
    </a>
    
  </div>
  <div class="pusher">
    <div class="ui basic segment">
      <div class="ui four doubling stackable cards">
        
        
  <a class="ui raised link card" href="topic01/talk-1/a-prog-fund-2-intro-to-module.pdf">
    <div class="content">
        <div class="right floated meta"> <i class="film large icon"></i></div>
        <div class="header"> Introduction to Module </div>
    </div>
    <div class="image">
      <img class="ui bordered rounded image" src="topic01/talk-1/a-prog-fund-2-intro-to-module.jpg">
    </div>
    <div class="content">
      <div class="description">
         <p>Brief introduction to the module, assessment approach and typical topics that will be covered.</p>

      </div>
    </div>
    
  </a>

        
        
  <a class="ui raised link card" href="topic01/talk-2/b-prog-fund-2-main-and-JVM.pdf">
    <div class="content">
        <div class="right floated meta"> <i class="film large icon"></i></div>
        <div class="header"> JVM </div>
    </div>
    <div class="image">
      <img class="ui bordered rounded image" src="topic01/talk-2/b-prog-fund-2-main-and-JVM.jpg">
    </div>
    <div class="content">
      <div class="description">
         <p>We will look at the Java Virtual Machine (JVM) and the main method.</p>

      </div>
    </div>
    
  </a>

        
        
  <a class="ui raised link card" href="topic01/talk-3/c-prog-fund-2-eclipse.pdf">
    <div class="content">
        <div class="right floated meta"> <i class="film large icon"></i></div>
        <div class="header"> Introduction to Eclipse </div>
    </div>
    <div class="image">
      <img class="ui bordered rounded image" src="topic01/talk-3/c-prog-fund-2-eclipse.png">
    </div>
    <div class="content">
      <div class="description">
         <p>Begin exploring the Eclipse Integrated Development Environment (IDE).</p>

      </div>
    </div>
    
  </a>

        
        
  <a class="ui raised link card" href="topic01/talk-4/d-prog-fund-2-OO-Recap.pdf">
    <div class="content">
        <div class="right floated meta"> <i class="film large icon"></i></div>
        <div class="header"> OO Recap </div>
    </div>
    <div class="image">
      <img class="ui bordered rounded image" src="topic01/talk-4/d-prog-fund-2-OO-Recap.jpg">
    </div>
    <div class="content">
      <div class="description">
         <p>A recap of OO concepts.  </p>

      </div>
    </div>
    
  </a>

        
        
  <a class="ui raised link card" href="topic01/talk-5/e-prog-fund-2-scanner-io.pdf">
    <div class="content">
        <div class="right floated meta"> <i class="film large icon"></i></div>
        <div class="header"> Scanner IO </div>
    </div>
    <div class="image">
      <img class="ui bordered rounded image" src="topic01/talk-5/e-prog-fund-2-scanner-io.jpg">
    </div>
    <div class="content">
      <div class="description">
         <p>Introduction to the Scanner class for console input and output.</p>

      </div>
    </div>
    
  </a>

        
        
  <a class="ui raised link card" href="topic02/talk-1/a-prog-fund-2-array-recap.pdf">
    <div class="content">
        <div class="right floated meta"> <i class="film large icon"></i></div>
        <div class="header"> Array Recap </div>
    </div>
    <div class="image">
      <img class="ui bordered rounded image" src="topic02/talk-1/a-prog-fund-2-array-recap.jpg">
    </div>
    <div class="content">
      <div class="description">
         <p>We will do a recap of primitive arrays.  </p>

      </div>
    </div>
    
  </a>

        
        
  <a class="ui raised link card" href="topic02/talk-2/b-prog-fund-2-intro-to-arraylists.pdf">
    <div class="content">
        <div class="right floated meta"> <i class="film large icon"></i></div>
        <div class="header"> Introduction to ArrayList </div>
    </div>
    <div class="image">
      <img class="ui bordered rounded image" src="topic02/talk-2/b-prog-fund-2-intro-to-arraylists.jpg">
    </div>
    <div class="content">
      <div class="description">
         <p>You will be introduced to a new way of grouping objects - the ArrayList.</p>

      </div>
    </div>
    
  </a>

        
        
  <a class="ui raised link card" href="topic03/talk-1/a-prog-fund-2-intro-to-arraylists (contd).pdf">
    <div class="content">
        <div class="right floated meta"> <i class="film large icon"></i></div>
        <div class="header"> Continuing with ArrayList </div>
    </div>
    <div class="image">
      <img class="ui bordered rounded image" src="topic03/talk-1/a-prog-fund-2-intro-to-arraylists (contd).jpg">
    </div>
    <div class="content">
      <div class="description">
         <p>We will continue to look at a new way of grouping objects - ArrayList.</p>

      </div>
    </div>
    
  </a>

        
        
  <a class="ui raised link card" href="topic03/talk-2/b-prog-fund-2-menu-driven-systems.pdf">
    <div class="content">
        <div class="right floated meta"> <i class="film large icon"></i></div>
        <div class="header"> Menu Driven Systems </div>
    </div>
    <div class="image">
      <img class="ui bordered rounded image" src="topic03/talk-2/b-prog-fund-2-menu-driven-systems.jpg">
    </div>
    <div class="content">
      <div class="description">
         <p>We will look at the switch statement and how we can use this in a menu driven app.</p>

      </div>
    </div>
    
  </a>

        
        
  <a class="ui raised link card" href="topic04/talk-1/a-prog-fund-2-CRUD-process.pdf">
    <div class="content">
        <div class="right floated meta"> <i class="film large icon"></i></div>
        <div class="header"> CRUD Process </div>
    </div>
    <div class="image">
      <img class="ui bordered rounded image" src="topic04/talk-1/a-prog-fund-2-CRUD-process.jpg">
    </div>
    <div class="content">
      <div class="description">
         <p>We will introduce you to the Create, Read, Update and Delete (CRUD) Process.</p>

      </div>
    </div>
    
  </a>

        
        
  <a class="ui raised link card" href="topic05/talk-1/a-prog-fund-2-XML.pdf">
    <div class="content">
        <div class="right floated meta"> <i class="film large icon"></i></div>
        <div class="header"> Introduction to XML </div>
    </div>
    <div class="image">
      <img class="ui bordered rounded image" src="topic05/talk-1/a-prog-fund-2-XML.jpg">
    </div>
    <div class="content">
      <div class="description">
         <p>We will introduce you to XML and two classes that allow us to save objects as XML and read them back in.</p>

      </div>
    </div>
    
  </a>

        
        
  <a class="ui raised link card" href="topic05/talk-2/a-prog-fund-2-CRUD-XML.pdf">
    <div class="content">
        <div class="right floated meta"> <i class="film large icon"></i></div>
        <div class="header"> XML and Java </div>
    </div>
    <div class="image">
      <img class="ui bordered rounded image" src="topic05/talk-2/a-prog-fund-2-CRUD-XML.jpg">
    </div>
    <div class="content">
      <div class="description">
         <p>We will show you how to serialize objects from Java to an XML file and read them back into your Java program.</p>

      </div>
    </div>
    
  </a>

        
        
  <a class="ui raised link card" href="topic05/talk-3/a-prog-fund-2-Exceptions.pdf">
    <div class="content">
        <div class="right floated meta"> <i class="film large icon"></i></div>
        <div class="header"> Exception Handling </div>
    </div>
    <div class="image">
      <img class="ui bordered rounded image" src="topic05/talk-3/a-prog-fund-2-Exceptions.jpg">
    </div>
    <div class="content">
      <div class="description">
         <p>We will show you, by using try and catch blocks, how to stop your program from crashing when invalid user input is entered.</p>

      </div>
    </div>
    
  </a>

        
        
  <a class="ui raised link card" href="topic05/talk-4/d-prog-fund-2-misc-concepts.pdf">
    <div class="content">
        <div class="right floated meta"> <i class="film large icon"></i></div>
        <div class="header"> Miscellaneous Concepts </div>
    </div>
    <div class="image">
      <img class="ui bordered rounded image" src="topic05/talk-4/d-prog-fund-2-misc-concepts.jpg">
    </div>
    <div class="content">
      <div class="description">
         <p>We will cover some miscellaneous concepts such as static variables, static methods, javadoc and storing calculated data.</p>

      </div>
    </div>
    
  </a>

        
        
  <a class="ui raised link card" href="topic06/talk-1/d-prog-fund-2-assignment-1-pbl.pdf">
    <div class="content">
        <div class="right floated meta"> <i class="film large icon"></i></div>
        <div class="header"> Problem-based Learning </div>
    </div>
    <div class="image">
      <img class="ui bordered rounded image" src="topic06/talk-1/d-prog-fund-2-assignment-1-pbl.jpg">
    </div>
    <div class="content">
      <div class="description">
         <p>We will introduce a different approach to learning, called Problem-based Learning (PBL).</p>

      </div>
    </div>
    
  </a>

        
        
  <a class="ui raised link card" href="topic06/talk-2/e-prog-fund-2-assignment-1-north-sea-oil.pdf">
    <div class="content">
        <div class="right floated meta"> <i class="film large icon"></i></div>
        <div class="header"> Assignment 1 </div>
    </div>
    <div class="image">
      <img class="ui bordered rounded image" src="topic06/talk-2/e-prog-fund-2-assignment-1-north-sea-oil.jpg">
    </div>
    <div class="content">
      <div class="description">
         <p>We will introduce the board game, North Sea Oil, that you will build for your assignment.
- Due date: Sunday 18th March, 5pm sharp.
- This assignment is worth 45% of your overall grade for this module.</p>

      </div>
    </div>
    
  </a>

        
        
  <a class="ui raised link card" href="topic06/talk-3/a-rules.pdf">
    <div class="content">
        <div class="right floated meta"> <i class="film large icon"></i></div>
        <div class="header"> Rules </div>
    </div>
    <div class="image">
      <img class="ui bordered rounded image" src="topic06/talk-3/a-rules.jpg">
    </div>
    <div class="content">
      <div class="description">
         <p>This is the definitive set of Rules for the North Sea Oil Game.</p>

      </div>
    </div>
    
  </a>

        
        
  <a class="ui raised link card" href="topic06/talk-4/d-resources.zip">
    <div class="content">
        <div class="right floated meta"> <i class="file large icon"></i></div>
        <div class="header"> PBL Resources </div>
    </div>
    <div class="image">
      <img class="ui bordered rounded image" src="topic06/talk-4/d-resources.jpg">
    </div>
    <div class="content">
      <div class="description">
         <p>These are the resources for the PBL project i.e. Teams, Weekly Timesheet and Self/Peer Review Criteria.</p>

      </div>
    </div>
    
  </a>

        
        
  <a class="ui raised link card" href="topic06/talk-5/a-prog-fund-2-tech-support-V1.pdf">
    <div class="content">
        <div class="right floated meta"> <i class="film large icon"></i></div>
        <div class="header"> Tech Support System V1 </div>
    </div>
    <div class="image">
      <img class="ui bordered rounded image" src="topic06/talk-5/a-prog-fund-2-tech-support-V1.jpg">
    </div>
    <div class="content">
      <div class="description">
         <p>We will start developing a simple console-based tech support system that will always respond with the phrase &quot;That sounds interesting. Tell me more...&quot;.</p>

      </div>
    </div>
    
  </a>

        
        
  <a class="ui raised link card" href="topic06/talk-6/b-prog-fund-2-tech-support-V2.pdf">
    <div class="content">
        <div class="right floated meta"> <i class="film large icon"></i></div>
        <div class="header"> Tech Support System V2 </div>
    </div>
    <div class="image">
      <img class="ui bordered rounded image" src="topic06/talk-6/b-prog-fund-2-tech-support-V2.jpg">
    </div>
    <div class="content">
      <div class="description">
         <p>We will continue developing the simple console-based tech support system.  However, in this version, we will have more meaningful, randomised responses for the user.</p>

      </div>
    </div>
    
  </a>

        
        
  <a class="ui raised link card" href="topic06/talk-7/c-prog-fund-2-tech-support-V3.pdf">
    <div class="content">
        <div class="right floated meta"> <i class="film large icon"></i></div>
        <div class="header"> Tech Support System V3 </div>
    </div>
    <div class="image">
      <img class="ui bordered rounded image" src="topic06/talk-7/c-prog-fund-2-tech-support-V3.jpg">
    </div>
    <div class="content">
      <div class="description">
         <p>We will continue evolving the simple console-based tech support system.  However, in this version, we will reply to the user with a context sensitive response, based on their input.</p>

      </div>
    </div>
    
  </a>

        
        
  <a class="ui raised link card" href="topic07/talk-1/a-prog-fund-2-inheritance.pdf">
    <div class="content">
        <div class="right floated meta"> <i class="film large icon"></i></div>
        <div class="header">  Inheritance </div>
    </div>
    <div class="image">
      <img class="ui bordered rounded image" src="topic07/talk-1/a-prog-fund-2-inheritance.jpg">
    </div>
    <div class="content">
      <div class="description">
         <p>We will start investigating inheritance which is one of the key principles in Object Oriented programming. </p>

      </div>
    </div>
    
  </a>

        
        
  <a class="ui raised link card" href="topic07/talk-2/b-prog-fund-2-exploring-polymorphism.pdf">
    <div class="content">
        <div class="right floated meta"> <i class="film large icon"></i></div>
        <div class="header">  Exploring Polymorphism </div>
    </div>
    <div class="image">
      <img class="ui bordered rounded image" src="topic07/talk-2/b-prog-fund-2-exploring-polymorphism.jpg">
    </div>
    <div class="content">
      <div class="description">
         <p>We will continue looking at inheritance and cover polymorphism, overriding and dynamic method lookup. </p>

      </div>
    </div>
    
  </a>

        
        
  <a class="ui raised link card" href="topic08/talk-1/a-prog-fund-2-abstraction.pdf">
    <div class="content">
        <div class="right floated meta"> <i class="film large icon"></i></div>
        <div class="header">  Abstraction </div>
    </div>
    <div class="image">
      <img class="ui bordered rounded image" src="topic08/talk-1/a-prog-fund-2-abstraction.jpg">
    </div>
    <div class="content">
      <div class="description">
         <p>We will start implementing abstraction in our inheritance hierarchy for the Network system.</p>

      </div>
    </div>
    
  </a>

        
        
  <a class="ui raised link card" href="topic08/talk-2/a-prog-fund-2-debugging.pdf">
    <div class="content">
        <div class="right floated meta"> <i class="film large icon"></i></div>
        <div class="header">  Debugging </div>
    </div>
    <div class="image">
      <img class="ui bordered rounded image" src="topic08/talk-2/a-prog-fund-2-debugging.jpg">
    </div>
    <div class="content">
      <div class="description">
         <p>Learn how to use Eclipse&#39;s debugger i.e. pause your program mid-execution, view the contents of your variables and execute each statement one at a time to see it&#39;s effect.</p>

      </div>
    </div>
    
  </a>

        
        
  <a class="ui raised link card" href="topic08/talk-3/c-resources.zip">
    <div class="content">
        <div class="right floated meta"> <i class="file large icon"></i></div>
        <div class="header"> Debugging Resources </div>
    </div>
    <div class="image">
      <img class="ui bordered rounded image" src="topic08/talk-3/c-resources.jpg">
    </div>
    <div class="content">
      <div class="description">
         <p>Source code for debugging examples.</p>

      </div>
    </div>
    
  </a>

        
        
  <a class="ui raised link card" href="topic09/talk-1/a-prog-fund-2-TDD-intro.pdf">
    <div class="content">
        <div class="right floated meta"> <i class="film large icon"></i></div>
        <div class="header"> Test Driven Development (TDD) </div>
    </div>
    <div class="image">
      <img class="ui bordered rounded image" src="topic09/talk-1/a-prog-fund-2-TDD-intro.jpg">
    </div>
    <div class="content">
      <div class="description">
         <p>We will introduce the concept of TDD, Unit Testing and the JUnit Framework.</p>

      </div>
    </div>
    
  </a>

        
        
  <a class="ui raised link card" href="topic09/talk-2/b-prog-fund-2-junit-example.pdf">
    <div class="content">
        <div class="right floated meta"> <i class="film large icon"></i></div>
        <div class="header"> JUnit and DVD.java </div>
    </div>
    <div class="image">
      <img class="ui bordered rounded image" src="topic09/talk-2/b-prog-fund-2-junit-example.jpg">
    </div>
    <div class="content">
      <div class="description">
         <p>We will demonstrate how to use the JUnit Framework to test DVD.java.</p>

      </div>
    </div>
    
  </a>

        
        
  <a class="ui raised link card" href="topic09/talk-3/c-prog-fund-2-junit-terminology.pdf">
    <div class="content">
        <div class="right floated meta"> <i class="film large icon"></i></div>
        <div class="header"> JUnit Terminology </div>
    </div>
    <div class="image">
      <img class="ui bordered rounded image" src="topic09/talk-3/c-prog-fund-2-junit-terminology.jpg">
    </div>
    <div class="content">
      <div class="description">
         <p>Having tested DVD.java using the JUnit Framework, we will now cover the terminology used in this process (assertions, annotations and fixtures).</p>

      </div>
    </div>
    
  </a>

        
        
  <a class="ui raised link card" href="topic09/talk-4/d-prog-fund-2-junit-planning-tests.pdf">
    <div class="content">
        <div class="right floated meta"> <i class="film large icon"></i></div>
        <div class="header"> Planning Testing </div>
    </div>
    <div class="image">
      <img class="ui bordered rounded image" src="topic09/talk-4/d-prog-fund-2-junit-planning-tests.jpg">
    </div>
    <div class="content">
      <div class="description">
         <p>Here we will cover the Four Phase Test and present a more complicated JUnit test.</p>

      </div>
    </div>
    
  </a>

        
        
  <a class="ui raised link card" href="topic09/talk-5/e-prog-fund-2-junit-dvd-app.pdf">
    <div class="content">
        <div class="right floated meta"> <i class="film large icon"></i></div>
        <div class="header"> Completing DVD app testing </div>
    </div>
    <div class="image">
      <img class="ui bordered rounded image" src="topic09/talk-5/e-prog-fund-2-junit-dvd-app.jpg">
    </div>
    <div class="content">
      <div class="description">
         <p>Here we will review the DVDTest.java class and develop JUnit tests for more classes in the DVD app.</p>

      </div>
    </div>
    
  </a>

        
        
  <a class="ui raised link card" href="topic09/talk-6/f-prog-fund-2-assignment-2.pdf">
    <div class="content">
        <div class="right floated meta"> <i class="film large icon"></i></div>
        <div class="header">  Assignment 2 </div>
    </div>
    <div class="image">
      <img class="ui bordered rounded image" src="topic09/talk-6/f-prog-fund-2-assignment-2.jpg">
    </div>
    <div class="content">
      <div class="description">
         <p>The specification for Assignment 2 (worth 55% of your grade for this semester). More to follow.</p>

      </div>
    </div>
    
  </a>

        
        
  <a class="ui raised link card" href="topic09/talk-7/testing-resources.zip">
    <div class="content">
        <div class="right floated meta"> <i class="file large icon"></i></div>
        <div class="header"> Testing Resources </div>
    </div>
    <div class="image">
      <img class="ui bordered rounded image" src="topic09/talk-7/testing-resources.jpg">
    </div>
    <div class="content">
      <div class="description">
         <p>These are the resources for the Testing section (TDD) of the course.</p>

      </div>
    </div>
    
  </a>

        
      </div>
    </div>
  </div>
</div>


    <footer>

    </footer>
    <script>
      $(document).ready(function () {
  $('img').addClass('ui image');
  $('.ui.embed').embed();

  const $images = $('.lab img');
  jQuery.each($images, function (i) {
    if (($images[i].alt).length > 0) {
      const divImg = $(document.createElement('div')).addClass('ui basic segment');
      $($images[i]).wrap(divImg);
      const divLabel = $(document.createElement('div')).addClass('ui blue ribbon label');
      divLabel.append($images[i].alt);
      $(divLabel).insertBefore($images[i]);
    }
  });

  $('.ui.embed').embed();

  $('.ui.menu .item')
      .tab({
        history: true,
        historyType: 'hash',
      });

  $('.popup').popup();

  $('.ui.sidebar')
      .sidebar({ context: $('.pushable') })
      .sidebar('setting', 'transition', 'slide out')
      .sidebar('attach events', '#toc');
});

    </script>
  </body>

 </html>